<script language="javascript">
<!--
function OpenWin(url, wsize, hsize, sel)
{	
	var stat = "scrollbars="+sel+"toolbar=no,location=no,directories=no,status=yes,width="+wsize+",height="+hsize+",resizable=no,menubar=no,top=100,left=100";

	window.open(url, "StartWindow", stat);
}

function isEmpty(data)
{
	if(data=="")
		return true;

	if(data.length == 0)
		return true;

	return false;
}

function Comma(number) 
{
	number = '' + number;
	
	if (number.length > 3) 
	{
		var mod = number.length % 3;
		var output = (mod > 0 ? (number.substring(0,mod)) : '');
		
		for (i=0 ; i < Math.floor(number.length / 3); i++)
		{
			if ((mod == 0) && (i == 0))
				output += number.substring(mod+ 3 * i, mod + 3 * i + 3);
			else
				output+= ',' + number.substring(mod + 3 * i, mod + 3 * i + 3);
		}
		return (output);
	}
	else 
		return number;
}

function getObj(obj) 
{ 
	var nscp = (navigator.appName == "Netscape");

	if (nscp) 
		compLayr = document.layers[obj];
	else
		compLayr = eval("document.all." + obj + ".style");

	return compLayr;
} 

function showHide(name)
{ 
	var obj = getObj(name);
	   
	if (obj.visibility == "hidden")
		obj.visibility = "visible" ;
	else
		obj.visibility = "hidden" ;
} 

function showHide2(name, param)
{ 
	var obj = getObj(name);
	   
	obj.visibility = param;
} 

function checkNumeric(doc)
{
	var str= doc.value;
	var count = 0;
	
	for (var i = 0;i < str.length; i++)
		if(str.charAt(i) < '0' || str.charAt(i) > '9')
		{
			switch (str.charAt(i))
			{
				case '-' :
					break;
					
				case '.' :
					break;
			
				default :
					count++;
			}
		}
		
	if(count!=0)
	{
	  alert("숫자만 입력이 가능합니다.");
	  return false;
	}
	
	return true;
}

function checkHangul(doc) 
{ 
	for(var i = 0; i < doc.value.length; i++) 
	{ 
		var a = doc.value.charCodeAt(i); 
		if (a > 128) 
		{ 
			alert("한글은 입력할 수 없습니다."); 
			return false;
		}
	}
	
	return true;
} 
//-->
</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7 ]><html class="ie ie6" lang="kr"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="kr"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="kr"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="kr"> <!--<![endif]-->
<head>


<meta charset="euc-kr" />
<title>Ikchoon Lee (Stephanus)</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="icon" type="image/png" href="images/icon.png" />
<link rel="icon" type="image/x-icon" href="images/icoon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="images/icoon.ico" />

<link media="screen" charset="euc-kr" rel="stylesheet" href="css/base.css" />
<link media="screen" charset="euc-kr" rel="stylesheet" href="css/skeleton.css" />
<link media="screen" charset="euc-kr" rel="stylesheet" href="css/layout.css" />
<link media="screen" charset="euc-kr" rel="stylesheet" href="css/child.css" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="screen" charset="euc-kr" />
<link rel="stylesheet" href="css/jquery.onebyone.css" type="text/css" media="screen" charset="euc-kr" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="euc-kr" />
<link rel="stylesheet" href="fileman/anil.css" type="text/css">
<!--[if (IE 6)|(IE 7)]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
<![endif]-->

<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" language="javascript" src="js/jquery-1-8-2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
<script type="text/javascript" src="js/jquery.color.animation.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js" charset="euc-kr"></script>
<script type="text/javascript" src="js/default.js"></script>
<script type="text/javascript" src="js/jquery.onebyone.min.js"></script>
<script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

<!-- back-to-top -->
	<style>
		
		.back-to-top {
			position: fixed;
			bottom: 2em;
			right: 0px;
			text-decoration: none;
			color: #000000;
			background-color: rgba(205, 205, 205, 0.80);
			font-size: 12px;
			padding: 1em;
			display: none;
			z-index:10000;
		}

		.back-to-top:hover {	
			background-color: rgba(135, 135, 135, 0.50);
			color: #000;
		}	

	</style>
<!-- end of back-to-top -->

<!-- slideshow -->
  <style>

    #slideshow {
      display: none
    }
    
    #slideshow .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
      width: 610px;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 3px;
      height: 0;
      padding-top: 4px;
      background-image: url(images/pagination.png);
      background-position: -5px -18px;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: -5px -5px
    }

    .slidesjs-pagination li a:hover {
      background-position: -5px -31px
    }

    #slideshow a:link,
    #slideshow a:visited {
      color: #333
    }

    #slideshow a:hover,
    #slideshow a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
<!-- end of slideshow -->

<!-- scroller -->
<script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
<link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
<script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll({
customClass:'vert',
frameRate:	24,	
speed:	1,	
orientation:	'vertical',	
direction:	'forwards',	
auto:	true,	
autoMode:	'loop',	
manualMode:	'end',	
pauseOnHover:	true,
pauseOnTouch:	true,	
pauseButton:	false,	
startOnLoad:	false	

//customClass	'simply-scroll'	Class name for styling
//frameRate	24	Number of movements/frames per second
//speed	1	Number of pixels moved per frame, in 'loop' mode must be //divisible by total width of scroller
//orientation	'horizontal'	'horizontal or 'vertical' - not to be confused with device orientation
//direction	'forwards'	'forwards' or 'backwards'
//auto	true	Automatic scrolling, use false for button controls
//autoMode	'loop'	auto = true, 'loop' or 'bounce', (disables buttons)
//manualMode	'end'	auto = false, 'loop' or 'end' (end-to-end)
//pauseOnHover	true	Pause scroll on hover (auto only)
//pauseOnTouch	true	Touch enabled devices only (auto only)
//pauseButton	false	Creates a pause button (auto only)
//startOnLoad	false	Init plugin on window.load (to allow for image loading etc)

});
	});
})(jQuery);
</script>
<!-- end of scroller -->

<!-- div part hide -->
<script src="js/show.js"></script>
<!-- end of hide -->

<!-- color pickers -->
<!-- end of color pickers -->

<!-- accordion menu -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
<!-- end of accordion menu -->
		
<!-- tab menu -->
	<script>
	$(document).ready(function() {
		$('ul.form li a').click(
			function(e) {
				e.preventDefault(); // prevent the default action
				e.stopPropagation; // stop the click from bubbling
				$(this).closest('ul').find('.selected').removeClass('selected');
				$(this).parent().addClass('selected');
			});
	});
	</script>

	
	<style>

	ul.form {
		margin-top: 8px;
		margin-bottom: 10px;
		position:relative;
		background:#eee;
		width:111px;
		height:208;
		list-style: none;
		overflow:hidden;
		
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;	
		
		-webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
		box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.1);	
	}
	
	ul.form_set{
		height:120;
	}

	.form li a {
		width:100px;
		padding-left:10px;
		height:45px;
		line-height:45px;
		margin-top: -12px;
		display:block;
		overflow:hidden;
		position:relative;
		text-decoration:none;
		text-transform:uppercase;
		font-size:14px;
		color:#686868;
		
		-webkit-transition:all 0.2s linear;
		-moz-transition:all 0.2s linear;
		-o-transition:all 0.2s linear;
		transition:all 0.2s linear;			
	}

	.form li a:hover {
		background:#cdf;
	}

	.form li a.profile {
		border-left:5px solid #008747;
	}
		
	.form li a.settings {
			border-left:5px solid #cf2130;
	}

	.form li a.label {
		border-left:5px solid #fecf54;
		background:#fecf54;
		height:30px;
		padding-left:20px;
		line-height:30px;
		margin-top: 0px;
		display:block;
		overflow:hidden;
		position:relative;
		text-decoration:none;
		text-transform:uppercase;
		font-size:14px;
		color:#686868;
		font-weight: bold;

	}

	.form li:first-child a:hover, .form li:first-child a {
		-webkit-border-radius: 5px 5px 0 0;
		-moz-border-radius: 5px 5px 0 0;
		border-radius: 5px 5px 0 0;
	}

	.form li:last-child a:hover, .form li:last-child a {
		-webkit-border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		border-radius: 0 0 5px 5px;
	}

	.form li.selected em {
		font-size: 10px;
		background: #58c;
		padding: 3px 5px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;		
		font-style: normal;
		color: #fff;
		margin-top: 17px;
		margin-right: 15px;
		line-height: 10px;
		height: 10px;		
		float:right;
	}

	.form li.selected a {
		background:#bdf;
		background-repeat:no-repeat;
		background-position:right center;
	}

	</style>
<!-- end of tab menu -->

<script language="JavaScript" type="text/JavaScript">
<!--
      //윈도우 띄우기
      function Init(Xsize,Ysize,str)
      {
	  var strTemp="top=50 ,left=100 ,width="+Xsize+",height="+Ysize
	  var strTemp2

	  if (str=="resize")
		strTemp2=",status=yes,resizable=yes,scrollbars=yes" //,menubar=yes" 
	  else
		strTemp2=""

	  strTemp=strTemp+strTemp2
	//theURL,"ggg",'width=500,height=400,toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes'
          window.open("","t",strTemp);  
      }
//-->
</script>

</head>

<body>
    <div class="page-wrapper" style="transform: scale(1); 
    								-webkit-transform: scale(1); -webkit-transform-origin: 0 0; 
    								-moz-transform: scale(1); -moz-transform-origin: 0 0; 
    								-o-transform: scale(1); -o-transform-origin: 0 0; 
    								-ms-transform: scale(1); -ms-transform-origin: 0 0;">
        <div class="slug-pattern ">
            
            <div class="overlay">
            	<div class="slug-cut"></div>
        	</div>
        </div>
        <div class="header ">
        
  			            <div class="nav">
                <div class="container">
                
                    <!-- Standard Nav (x >= 768px) -->
                    <div class="standard">
                    
                        <div class="five column alpha">
                            <div class="page-title">
                                <h1>Prof. Kim Chan Kyung</h1>
                            </div>
                        </div>
                    
                        <div class="eleven column omega tabwrapper">
                            <div class="menu-wrapper">
                                <ul class="tabs menu">
                                    <li>
                                       <a href="index.html">연구주제</a>
                                    </li>
                                    <li>
                                        <a href="history.html">History</a>
                                    </li>
                                    <li>
                                        <a href="paper.html" class="active">Research</a>
                                        <ul class="child">
                                            <li><a href="paper.html">연구논문</a></li>
                                            <li><a href="book.html">저서</a></li>
                                            <li><a href="review.html">Review</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                        <a href="msc.html" class="">석박사</a>
                                        <ul class="child">                                            
                                            <li><a href="msc.html">석사</a></li>
                                            <li><a href="doctor.html">박사</a></li>
                                            <li><a href="postdoc.html">Post Doc.</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="korea.html" class="">학회교류</a>
                                        <ul class="child">
                                            
                                            <li><a href="korea.html">국내학회</a></li>
                                            <li><a href="international.html">국제학회</a></li>
                                            <li><a href="society.html">교류</a></li>
                                        </ul>
                                    </li> 
                                </ul>
                          </div>
                        </div>
                    </div>
                    <!-- Standard Nav Ends, Start of Mini -->
                    
                    <div class="mini">
                        <div class="twelve column alpha omega mini">
                            <div class="page-title">
                                <h1>Prof. Kim Chan Kyung</h1>
                            </div>
                        </div>                        
                        <div class="twelve column alpha omega navagation-wrapper">
                            <select class="navagation">
                                <option value="" selected="selected">Site Navagation</option>
                            </select>
                        </div>
                    </div>
                    <!-- Start of Mini Ends -->
                </div> 
                
            </div>
            
            <div class="shadow"></div>
            

		            <div class="container">
		                <div class="page-title">
		                    <div class="rg"></div>
		                    <h1>Review</h1>
		                </div>
		        	</div>	
            
        </div>
        
        <div class="body">
            <div class="body-round"></div>
            <div class="body-wrapper">
                <div class="side-shadows"></div>
                <div class="content">
                
	         	                
                    <div class="container callout standard">
                        
                        
                        <div class="four columns button-wrap">
                             <div class="wrapper ">
                                <!--<form action="">
                                    <input type="text" class="search-box" name="str_search" value="" placeholder='' />
                                    <input type="image" src="images/design/search-icon.png" class="searchbox-submit" value=""/>
                                </form>-->
                            </div>	
                        </div>
                    </div>
                    <div class="callout-hr"></div>                        
                    <div class="container">
                        <div class="sixteen columns">
                        	
                            <div class="portfolio info">
                                <div id="isotope-container" class="portfolio-container">
	                        <div class='item' id='construction'>

                                        <div class='img' id='construction'><h6><b>1.</b></h6></div>
                                        <div class='img border'><img src='images/p_next.png' /><a href='gallery/image1.jpg' class='zoom prettyPhoto'></a></div>
                                        <div class='content'>
                                            <p>
                                                B.B.P.Tice, Ikchoon Lee and F.H.Kendall, "Kinetic Studies of Hydrogen Exchange in Dialkylanilines Part I.".<br>
                                                <em>J. Am. Chem. Soc.</em>, <strong>85</strong>, 329-337 (1963).
                                            </p>
                                        </div>

                                        <div class='img' id='construction'><h6><b>2.</b></h6></div>
                                        <div class='img border'><img src='images/p_next.png' /><a href='gallery/image1.jpg' class='zoom prettyPhoto'></a></div>
                                        <div class='content'>
                                            <p>
                                                B.B.P.Tice, Ikchoon Lee and F.H.Kendall, "Kinetic Studies of Hydrogen Exchange in Dialkylanilines Part I.".<br> 
                                                <em>J. Am. Chem. Soc.</em>, <strong>85</strong>, 329-337 (1963).
                                            </p>
                                        </div>

                                    </div>
                                </div>                            
                            </div>           

                            <!-- Isotope Ends -->  	
                        </div>
                    </div>
							 
    <script type="text/javascript">
        $(document).ready(function() {
            $('.slidewrap2').carousel({
                slider: '.slider',
                slide: '.slide',
                slideHed: '.slidehed',
                nextSlide : '.next',
                prevSlide : '.prev',
                addPagination: false,
                addNav : false
            });
        });
        $(window).load(function(){
             $("a[class^='prettyPhoto']").prettyPhoto({social_tools: '' });
             // cache container
            var $container = $('#isotope-container');
            // initialize isotope
            $container.isotope({
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                },
                layoutMode : 'fitRows'
            });
            // filter items when filter link is clicked
            $('#filters a').click(function(){
                $("#filters a.active").removeClass('active');
                $(this).addClass('active');
                var selector = $(this).attr('data-filter');
                $container.isotope({ filter: selector });
                return false;
            });
        });
    
    </script>

                   
				</div>
            </div>
            
        	
            <div class="footer style-2">
            	<div class="background"><div class="stitch"></div></div>
                <div class="foot-nav-bg"></div>
            	<div class="content">
                    <div class="patch"></div>
                    <div class="blur"></div>
                    <div class="pattern">
                        <div class="container">
                        	<div class="stitch"></div>
                            <div class="sixteen columns">
                                <div class="first column alpha">
                                    <div>
                                        <h5>Tel:</h5>
                                        <p>
                                            010-9123-0123
                     					</p>
                                    </div>
                                </div>
                                <div class="column ct">
                                    <h5>Address:</h5>
                                        <p>
                                            인천시 남구 용현동 인하대학교 화학과
                     					</p>
                                </div>
                                <div class="last column omega">
                                    <h5>E-Mail:</h5>
                                    
                                        <p>
                                            kckyung@inha.ac.kr
                     					</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>

		</div>    
		
		<a href="#" class="back-to-top">Back to Top</a>
		
        <script>            
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.back-to-top').fadeIn(duration);
					} else {
						jQuery('.back-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
		</script>
		
	</div>
</body>

</html>